# EnterPrice_AssignMent_Todo_Backend

./: .env_example  .gitignore  README.md  build.gradle  docker-compose.yml  docker-composeOnlyRabbit  dockerfile  settings.gradle
.run/: EnterPriceBackendApplication.run.xml
src/main/java/com/fredrik/enterprice_backend/: EnterPriceBackendApplication.java
src/main/java/com/fredrik/enterprice_backend/advice/: ValidationAdvice.java
src/main/java/com/fredrik/enterprice_backend/advice/DTO/: ApiErrorResponse.java  ValidationError.java
src/main/java/com/fredrik/enterprice_backend/config/: RabbitConfig.java
src/main/java/com/fredrik/enterprice_backend/consumer/: EmailConsumer.java
src/main/java/com/fredrik/enterprice_backend/security/: AppPasswordConfig.java  SecurityConfig.java
src/main/java/com/fredrik/enterprice_backend/security/controller/: AuthController.java
src/main/java/com/fredrik/enterprice_backend/security/corsConfig/: CorsConfig.java
src/main/java/com/fredrik/enterprice_backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/fredrik/enterprice_backend/todo_item/controller/: DuckController.java  DuckTaskController.java
src/main/java/com/fredrik/enterprice_backend/todo_item/dto/: CreateDuckTaskDTO.java  ResponseDuckTaskDTO.java  UpdateDuckTaskDTO.java
src/main/java/com/fredrik/enterprice_backend/todo_item/emums/: ToDoPriority.java
src/main/java/com/fredrik/enterprice_backend/todo_item/exceptions/: DuckNotLoggedInException.java  DuckTaskExceptionsHandler.java  DuckTaskNotAuthException.java  DuckTaskNotFoundException.java
src/main/java/com/fredrik/enterprice_backend/todo_item/mapper/: DuckTaskMapper.java
src/main/java/com/fredrik/enterprice_backend/todo_item/model/: DuckTask.java  ToDo.java
src/main/java/com/fredrik/enterprice_backend/todo_item/repository/: DuckTaskRepository.java
src/main/java/com/fredrik/enterprice_backend/todo_item/service/: DuckService.java  DuckTaskService.java  DuckTaskServiceImpl.java
src/main/java/com/fredrik/enterprice_backend/user/Enum/: CustomDuckPermissions.java  CustomDuckRoleName.java  CustomDuckRoles.java
src/main/java/com/fredrik/enterprice_backend/user/Model/: CustomDuck.java
src/main/java/com/fredrik/enterprice_backend/user/controller/: DuckController.java
src/main/java/com/fredrik/enterprice_backend/user/dto/: createDuckDTO.java  loginDuckRequestDTO.java  responseDuckDTO.java  updateDuckDTO.java
src/main/java/com/fredrik/enterprice_backend/user/duckdetails_aka_userdetails/: DuckDetails.java  DuckDetailsService.java
src/main/java/com/fredrik/enterprice_backend/user/enums/: DuckPermissions.java  DuckRoleNames.java  DuckRoles.java
src/main/java/com/fredrik/enterprice_backend/user/exceptions/: DuckAlreadyExistsException.java  DuckExceptionsHandler.java  DuckNotFoundException.java  EmailAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/fredrik/enterprice_backend/user/mapper/: DuckMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_ducks_table.sql  V2__create_todo_table.sql
src/test/java/com/fredrik/enterprice_backend/: EnterPriceBackendApplicationTests.java
(+4 files in other folders)
